<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMSC100 Exercise 1</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>

<!-- Title Section -->
   <div class="flex-container" style="background-color: darkolivegreen; display: flex; justify-content: space-between; align-items: center; padding: 20px; padding-bottom: 0px; padding-top: 0px;">
      <div class="flex-item image-item" style="flex: 1;">
          <img src="assets/caleb.png" alt="Picture of Me!" style="max-width: 100%; height: auto; border-radius: 50%; max-width: 150px;">
      </div>
  
      <div class="flex-item text-item" style="flex: 2; padding-left: 20px;">
          <h1 style="font-size: 400%; color: white;">HAN CALEB CASTRO</h1>
          <p style="font-size: 150%; color: white; margin-bottom: 5px;">Aspiring Software Engineer</p>
          <p style="font-size: 150%; color: white;">University of the Philippines Los Baños</p>
      </div>
  
   <!-- Hyperlinks to more information -->
      <div class="flex-item links" style="flex: 1; display: flex; flex-direction: column; align-items: flex-end;">
          <a href="https://github.com/calebcstr" style="color: #FFD700; font-size: 150%; margin-bottom: 10px;">Project Catalog</a>
          <a href="#my-footer" style="color: #FFD700; font-size: 150%; margin-bottom: 10px;">Contact</a>
          <a href="#" style="color: #FFD700; font-size: 150%;">More</a>
      </div>
  </div>

  <hr style="margin-bottom: 30px;">

<!-- Previous Projects Container -->
      <h1 style="margin-bottom: 30px;">Previous Projects:</h1>
    
    <div class="flex-container" style="justify-content: space-evenly;">

            <div class="flex-item text-item;" style = "flex:1;">
               <p1>Elbi Donation System</p1>
               <br>
               <p2 style="font-style: italic;">"A mobile app donation system where users can donate items while also orgs can create donation drives"</p2>
         </div>
            
            <div class="flex-item text-item;" style = "flex:1;">
               <p1>The Complete Tito Slambook</p1>
               <br>
               <p2 style="font-style: italic;">"A mobile slambook app wherein you can share with your friends"</p2>
         </div>

         <div class="flex-item text-item;" style = "flex:1;">
            <p1>Food Review Database</p1>
            <br>
            <p2 style="font-style: italic;">"A simple program wherein a user can sign up and create food reviews on food establishments"</p2>
      </div>
   </div>

      <div class="flex-container" style="justify-content: space-evenly; padding-bottom: 50px; padding-top: 30px;">

         <div class="flex-item text-item;" style = "flex:1;">
            <p1>Suntukan Sa Elbi</p1>
            <br>
            <p2 style="font-style: italic;">"A local multiplayer game wherein you fight to the death (more like a local street fighter game)"</p2>
      </div>
         
         <div class="flex-item text-item;" style = "flex:1;">
            <p1>Restaurant Queueing System</p1>
            <br>
            <p2 style="font-style: italic;">"A simple program where a user can add a person in queue, and manually remove once transaction is completed"</p2>
      </div>
   </div>

   <hr style="margin-bottom: 30px;">

<!-- Skills and Autobiography Containers -->

   <div class="flex-container" style="justify-content: space-evenly;">
      <div class="flex-item text-item;" style = "flex:1; margin-bottom: 0px;">
         <h1>Skills:</h1>
         </div>

      <div class="flex-item text-item;" style = "flex:2; margin-bottom: 0px; padding: 0px;">
         <h1>Autobiography:</h1>
         </div>
   </div>

   <div class="flex-container" style="justify-content: space-evenly;">

      <div class="flex-item text-item;" style = "flex:1; margin-bottom: 0px; padding: 0px;">
         <div class="flex-item text-item;" style = "flex:1; margin-bottom: 0px; padding: 0px;">
            <p1>Web Devolpment</p1>
            <br>
            <p2 style="font-style: italic;">HTML, CSS</p2>
            <br>
            <p1>Mobile App Devolpment</p1>
            <br>
            <p2 style="font-style: italic;">Flutter, Dart</p2>
            <br>
         </div>

         <div class="flex-item text-item;" style = "flex:1; margin-bottom: 0px; padding: 0px;">
         <p1>Object-Oriented Programming</p1>
         <br>
         <p2 style="font-style: italic;">Java, Dart</p2>
         <br>
         <p1>Database Management System</p1>
         <br>
         <p2 style="font-style: italic;">MySQL - MariaDB</p2>
         </div>

      </div>

      <div class="flex-item text-item" style="flex: 2; margin-bottom: 30px; padding: 0px; text-align: justify;">
         <p style="font-size: 130%; margin: 25px; line-height: 125%; text-indent: 50px;">
             Computers are a huge part of my childhood growing up, from playing video games to tampering with such apps within a computer. It has really shaped
             me to be what I am today. From being fascinated with the growth of technology and its effect on society, I did pursue to study this field during college
             until now, here in University of the Philippines Los Banos. With those 4 years, I have been more passionate than ever to this ever growing field. With backed-up
             practical experience, I aim to provide valuable service and welfare to the community through the means of computer science.
         </p>  
         
         <p style="font-size: 130%; margin: 25px; line-height: 125%; text-indent: 50px;">
             I am currently a member of the UPLB Computer Science Society, a non-profit academic organization which aims to encourage creative appreciation
             to the field. During my time as a resident member, I spearheaded the Career Orientation event during the 41st Computer Science week, the main culminating
             event of the organization.
         </p>
     </div>


   </div>

<!-- Footer -->

    <footer id="my-footer" style="background-color: darkolivegreen; color: white; text-align: left; padding: 20px; position: relative; bottom: 0; width: 100%;">
      <p>&copy; 2024 Han Caleb Castro. All rights reserved.</p>
         <!-- Contact Info hyperlinks -->
      <p>Contact: <a href="mailto:hdcastro@up.edu.ph" style="color: #FFD700; font-size:100%;">hdcastro@up.edu.ph</a></p>
      <p>Socials: 
          <a href="https://x.com/50CALEBer" style="color: #FFD700; font-size:100%;">X</a>
          <a href="https://www.facebook.com/hancaleb.castro" style="color: #FFD700; font-size:100%;">Facebook</a> | 
          <a href="https://github.com/calebcstr" style="color: #FFD700; font-size:100%;">github</a>
      </p>
      <a href="#top" style="color: #FFD700; font-size:100%;">Back to Top</a2>
  </footer>

</body>
</html>
